<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Social Media Site</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Additional styles go here */
        .navbar {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
        }

        .navbar a {
            color: #ffffff;
            margin-right: 15px;
        }

        .container.content {
            margin-top: 20px;
        }

        .logout-btn {
            color: #ffffff;
        }
    </style>
</head>

<body>

<div class="navbar">
    <div class="container">
        <a href="{% url 'welcome' %}">Social Media Site</a>
        {% if user.is_authenticated %}
        {% if user_profile %}
        <a href="{% url 'view_profile' %}" class="btn btn-primary">View Profile</a>
        {% endif %}
        <a href="{% url 'view_posts' %}" class="btn btn-primary">View Feed</a>
        <a href="{% url 'view_own_posts' %}" class="btn btn-primary">View Your Posts</a>

        <a href="{% url 'user_logout' %}" class="logout-btn">Logout</a>
        {% endif %}
    </div>
</div>

<div class="container content">
    {% block start%}
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
